##############################################################################
# Copyright (c) Members of the EGEE Collaboration. 2004.
# See http://www.eu-egee.org/partners/ for details on the copyright
# holders.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS
# OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##############################################################################
#
# NAME :        config_jobmon
#
# DESCRIPTION : This function configures the globus clients.
#
# AUTHORS :     Di.Qing@cern.ch
#
# NOTES :
#
# YAIM MODULE:  glite-yaim-lb
#
##############################################################################

function config_jobmon_check(){

  requires $1 GLITE_WMS_LCGMON_FILE GLITE_USER
  retcode=$?
  return ${retcode}

}

function config_jobmon_setenv(){

  yaimgridenv_set GLITE_LB_SERVER_OTHER_OPTIONS "${GLITE_LB_SERVER_OTHER_OPTIONS} --rgmaexport"
  yaimgridenv_set GLITE_WMS_LCGMON_FILE "${GLITE_WMS_LCGMON_FILE}"

}
  

function config_jobmon(){

  mkdir -p `dirname ${GLITE_WMS_LCGMON_FILE}` 
  chown $GLITE_USER:root `dirname ${GLITE_WMS_LCGMON_FILE}`

  if [ ! -d /opt/lcg/etc ]; then
    mkdir -p /opt/lcg/etc
  fi

  cat > /opt/lcg/etc/lcg-mon-job-status.conf <<EOF
RGMA_HOME = /opt/glite
LOG_FILE = $GLITE_WMS_LCGMON_FILE
PARSER = jobstatus
TABLE = JobStatusRaw

# Possible values: CRITICAL,ERROR,WARNING,INFO,DEBUG,NOTSET
log_level = ERROR

# Possible values: 0, 1
debug = 0
EOF

  cat > /etc/logrotate.d/glite-lb-bkserver-rgma << EOF
# Logrotation for bkserver R-GMA status file.
$GLITE_WMS_LCGMON_FILE {
daily
rotate 9
missingok
}
EOF

  if [ -f /opt/lcg/etc/init.d/lcg-mon-logfile-daemon ]; then
    ln -sf /opt/lcg/etc/init.d/lcg-mon-logfile-daemon /etc/rc.d/init.d/lcg-mon-job-status
    /sbin/chkconfig lcg-mon-job-status on
    /etc/rc.d/init.d/lcg-mon-job-status restart
  fi

  return 0;
}

