<?xml version ="1.0" encoding="UTF-8"?>
<!--
	Copyright (c) Members of the EGEE Collaboration. 2004 
	See http://eu-egee.org/partners/ for details on the copyright holders
	For license conditions see the license file or http://eu-egee.org/license.html
-->

<node name="glite-lb-node" version="@module.version@">
	<services>
		<service name="glite-lb-service">
			<components>
				<component name="glite-lb-client-interface"
					version="@org.glite.lb.client-interface.version@"
					age="@org.glite.lb.client-interface.age@"
					build="@org.glite.lb.client-interface.build@"
					arch="i386"/>
			
				<component name="glite-lb-logger"
					version="@org.glite.lb.logger.version@"
					age="@org.glite.lb.logger.age@"
					build="@org.glite.lb.logger.build@"
					arch="i386"/>
		
				<component name="glite-lb-common"
					version="@org.glite.lb.common.version@"
					age="@org.glite.lb.common.age@"
					build="@org.glite.lb.common.build@"
					arch="i386"/>
	
				<component name="glite-lb-server"
					version="@org.glite.lb.server.version@"
					age="@org.glite.lb.server.age@"
					build="@org.glite.lb.server.build@"
					arch="i386"/>
					   
				<component name="glite-lb-server-bones"
					version="@org.glite.lb.server-bones.version@"
					age="@org.glite.lb.server-bones.age@"
					build="@org.glite.lb.server-bones.build@"
					arch="i386"/>
					   
				<component name="glite-wms-utils-jobid"
					version="@org.glite.wms-utils.jobid.version@"
					age="@org.glite.wms-utils.jobid.age@"
					build="@org.glite.wms-utils.jobid.build@"
					arch="i386"/>
	
				<component name="glite-wms-utils-exception"
					version="@org.glite.wms-utils.exception.version@"
					age="@org.glite.wms-utils.exception.age@"
					build="@org.glite.wms-utils.exception.build@"
					arch="i386"/>
	
				<component name="glite-security-proxyrenewal"
					version="@org.glite.security.proxyrenewal.version@"
					age="@org.glite.security.proxyrenewal.age@"
					build="@org.glite.security.proxyrenewal.build@"
					arch="i386"/>
	
			</components>
			<dependencies>
				<external name="MySQL-server"
					version="4.0.20"
					age="0"
					arch="i386"/>
	  			<external name="MySQL-client"
					version="4.0.20"
					age="0"
					arch="i386"/>				  
	  			<external name="ares"
					version="1.1.1"
					age="EGEE"
					arch="i386"/>				  
				<external name="vdt_globus_essentials"
					version="VDT1.2.0rh9"
					age="1"
					arch="i386"/>
				<external name="gpt"
					version="VDT1.2.0rh9"
					age="1"
					arch="i386"/>						 
				<external name="myproxy"
					version="1.14"
					age="EGEE"
					arch="i386"/>
				<external name="perl-Expect.pm"
					version="1.01"
					age="9"
					arch="i386"/>
			</dependencies>
		</service>
	</services>
	<dependencies>
		<external name="ca_ArmeSFo"
				  version="0.23"
				  age="1"
				  arch="noarch"/>
		<external name="ca_ASGCCA"
				  version="0.23"
				  age="1"
				  arch="noarch"/>
		<external name="ca_BEGrid"
				  version="0.23"
				  age="1"
				  arch="noarch"/>
		<external name="ca_CERN"
				  version="0.23"
				  age="1"
				  arch="noarch"/>
		<external name="ca_CESNET"
				  version="0.23"
				  age="1"
				  arch="noarch"/>
		<external name="ca_CNRS-DataGrid"
				  version="0.23"
				  age="1"
				  arch="noarch"/>
		<external name="ca_CNRS-Projets"
				  version="0.23"
				  age="1"
				  arch="noarch"/>
		<external name="ca_CNRS"
				  version="0.23"
				  age="1"
				  arch="noarch"/>
		<external name="ca_CyGrid"
				  version="0.23"
				  age="1"
				  arch="noarch"/>
		<external name="ca_DOEGrids"
				  version="0.23"
				  age="1"
				  arch="noarch"/>
		<external name="ca_DOESG-Root"
				  version="0.23"
				  age="1"
				  arch="noarch"/>
		<external name="ca_ESnet"
				  version="0.23"
				  age="1"
				  arch="noarch"/>
		<external name="ca_FNAL"
				  version="0.23"
				  age="1"
				  arch="noarch"/>
		<external name="ca_FNAL_KCA"
				  version="0.23"
				  age="1"
				  arch="noarch"/>
		<external name="ca_GermanGrid"
				  version="0.23"
				  age="1"
				  arch="noarch"/>
		<external name="ca_Grid-Ireland"
				  version="0.23"
				  age="1"
				  arch="noarch"/>
		<external name="ca_GridCanada"
				  version="0.23"
				  age="1"
				  arch="noarch"/>
		<external name="ca_HellasGrid"
				  version="0.23"
				  age="1"
				  arch="noarch"/>
		<external name="ca_INFN"
				  version="0.23"
				  age="1"
				  arch="noarch"/>
		<external name="ca_IUCC"
				  version="0.23"
				  age="1"
				  arch="noarch"/>
		<external name="ca_LIP"
				  version="0.23"
				  age="1"
				  arch="noarch"/>
		<external name="ca_NIKHEF"
				  version="0.23"
				  age="1"
				  arch="noarch"/>
		<external name="ca_NorduGrid"
				  version="0.23"
				  age="1"
				  arch="noarch"/>
		<external name="ca_PK-Grid"
				  version="0.23"
				  age="1"
				  arch="noarch"/>
		<external name="ca_PolishGrid"
				  version="0.23"
				  age="1"
				  arch="noarch"/>
		<external name="ca_Russia"
				  version="0.23"
				  age="1"
				  arch="noarch"/>
		<external name="ca_SlovakGrid"
				  version="0.23"
				  age="1"
				  arch="noarch"/>
		<external name="ca_Spain"
				  version="0.23"
				  age="1"
				  arch="noarch"/>
		<external name="ca_UKeScience"
				  version="0.23"
				  age="1"
				  arch="noarch"/>
                <external name="edg-mkgridmap"
                                  version="2.1.1"
                                  age="1_sl3"
                                  arch="i386"/>
                <external name="edg-mkgridmap-conf"
                                  version="2.1.1"
                                  age="1_sl3"
                                  arch="i386"/>
                <external name="edg-fetch-crl"
                                  version="1.0.0"
                                  age="2_EGEE"
                                  arch="noarch"/>
                <external name="perl-IO-Socket-SSL"
                                  version="0.94"
                                  age="0.dag.rhel3"
                                  arch="noarch"/>
                <external name="perl-Net-LDAP"
                                  version="0.2701"
                                  age="1.dag.rhel3"
                                  arch="noarch"/>
                <external name="perl-Net-SSLeay"
                                  version="1.23"
                                  age="0.dag.rhel3"
                                  arch="i386"/>
                <external name="perl-Term-ReadKey"
                                  version="2.21"
                                  age="1"
                                  arch="i386"/>
                <external name="perl-Convert-ASN1"
                                  version="0.18"
                                  age="0.rhel3.dag"
                                  arch="noarch"/>
	</dependencies>
</node>
