<?xml version ="1.0" encoding="UTF-8"?>
<!--
	Copyright (c) Members of the EGEE Collaboration. 2004 
	See http://eu-egee.org/partners/ for details on the copyright holders
	For license conditions see the license file or http://eu-egee.org/license.html
-->

<node name="glite-lb-node" version="@module.version@">
	<services>
		<service name="glite-lb-service">
			<components>
			    <component name="glite-config"
			    		version="@org.glite.deployment.config.info.version@"
			    		age="@org.glite.deployment.config.info.age@"
			    		build="@org.glite.deployment.config.info.build@"
			    		arch="noarch"/>
			    		
                <component name="glite-lb-config"
                        version="@module.version@"
                        age="@module.age@"
                        build="@module.build@"
                        arch="noarch"/>

				<component name="glite-lb-client-interface"
					version="@org.glite.lb.client-interface.info.version@"
					age="@org.glite.lb.client-interface.info.age@"
					build="@org.glite.lb.client-interface.info.build@"
					arch="i386"/>

				<component name="glite-lb-ws-interface"
					version="@org.glite.lb.ws-interface.info.version@"
					age="@org.glite.lb.ws-interface.info.age@"
					build="@org.glite.lb.ws-interface.info.build@"
					arch="i386"/>
			
				<component name="glite-lb-logger"
					version="@org.glite.lb.logger.info.version@"
					age="@org.glite.lb.logger.info.age@"
					build="@org.glite.lb.logger.info.build@"
					arch="i386"/>
		
				<component name="glite-lb-common"
					version="@org.glite.lb.common.info.version@"
					age="@org.glite.lb.common.info.age@"
					build="@org.glite.lb.common.info.build@"
					arch="i386"/>
	
				<component name="glite-lb-server"
					version="@org.glite.lb.server.info.version@"
					age="@org.glite.lb.server.info.age@"
					build="@org.glite.lb.server.info.build@"
					arch="i386"/>
					   
				<component name="glite-lb-server-bones"
					version="@org.glite.lb.server-bones.info.version@"
					age="@org.glite.lb.server-bones.info.age@"
					build="@org.glite.lb.server-bones.info.build@"
					arch="i386"/>
					   
				<component name="glite-wms-utils-jobid"
					version="@org.glite.wms-utils.jobid.info.version@"
					age="@org.glite.wms-utils.jobid.info.age@"
					build="@org.glite.wms-utils.jobid.info.build@"
					arch="i386"/>
	
				<component name="glite-wms-utils-exception"
					version="@org.glite.wms-utils.exception.info.version@"
					age="@org.glite.wms-utils.exception.info.age@"
					build="@org.glite.wms-utils.exception.info.build@"
					arch="i386"/>
	
				<component name="glite-security-proxyrenewal"
					version="@org.glite.security.proxyrenewal.info.version@"
					age="@org.glite.security.proxyrenewal.info.age@"
					build="@org.glite.security.proxyrenewal.info.build@"
					arch="i386"/>
				<component name="glite-security-voms"
                    version="@org.glite.security.voms.info.version@"
                    age="@org.glite.security.voms.info.age@"
                    build="@org.glite.security.voms.info.build@"
                    arch="i386"/>
                <component name="gridsite"
                    version="@org.gridsite.core.info.version@"
                    age="@org.gridsite.core.info.age@"
					build="@org.gridsite.core.info.build@"
                    arch="i386"/>
			</components>
			<dependencies>
	  			<external name="@ext.mysql-server.rpm.name@"
					  version="@ext.mysql-server.version@"
					  age="@ext.mysql-server.rpm.age@"
					  arch="@ext.mysql-server.platform@"/>				  
	  			<external name="@ext.mysql-client.rpm.name@"
					  version="@ext.mysql-client.version@"
					  age="@ext.mysql-client.rpm.age@"
					  arch="@ext.mysql-client.platform@"/>				  
	  			<external name="@ext.ares.rpm.name@"
					version="@ext.ares.version@"
					age="@ext.ares.rpm.age@"
					arch="@ext.ares.platform@"/>
				<external name="@ext.globus-essentials.rpm.name@"
					version="@ext.globus-essentials.version@"
					age="@ext.globus-essentials.rpm.age@"
					arch="@ext.globus-essentials.platform@"/>
				<external name="@ext.gpt.rpm.name@"
					version="@ext.gpt.rpm.version@"
					age="@ext.gpt.rpm.age@"
					arch="@ext.gpt.rpm.platform@"/>
				<external name="@ext.myproxy.rpm.name@"
					version="@ext.myproxy.rpm.version@"
					age="@ext.myproxy.rpm.age@"
					arch="@ext.myproxy.rpm.platform@"/>
				<external name="@ext.perl-expect-pm.rpm.name@"
					version="@ext.perl-expect-pm.version@"
					age="@ext.perl-expect-pm.rpm.age@"
					arch="@ext.perl-expect-pm.platform@"/>
			</dependencies>
		</service>

		<!-- Security Utilities -->
        <service name="glite-security-utils">
                <subservice name="glite-security-utils"/>
        </service>
		<!-- RGMA servicetool -->
        <service name="glite-rgma-servicetool">
                <subservice name="glite-rgma-servicetool"/>
        </service>
	</services>
	<dependencies>
	</dependencies>
</node>
