<?xml version ="1.0" encoding="UTF-8"?>
<!--
	Copyright (c) Members of the EGEE Collaboration. 2004 
	See http://eu-egee.org/partners/ for details on the copyright holders
	For license conditions see the license file or http://eu-egee.org/license.html
-->

<node name="glite-lb-node" version="@module.version@">
	<services>
		<service name="glite-lb-service">
			<components>
			    <component name="glite-config"
			    		version="@org.glite.deployment.config.info.version@"
			    		age="@org.glite.deployment.config.info.age@"
			    		build="@org.glite.deployment.config.info.build@"
			    		arch="noarch"/>
			    		
                <component name="glite-lb-config"
                        version="@module.version@"
                        age="@module.age@"
                        build="@module.build@"
                        arch="noarch"/>

				<component name="glite-lb-client-interface"
					version="@org.glite.lb.client-interface.info.version@"
					age="@org.glite.lb.client-interface.info.age@"
					build="@org.glite.lb.client-interface.info.build@"
					arch="i386"/>

				<component name="glite-lb-ws-interface"
					version="@org.glite.lb.ws-interface.info.version@"
					age="@org.glite.lb.ws-interface.info.age@"
					build="@org.glite.lb.ws-interface.info.build@"
					arch="i386"/>
			
				<component name="glite-lb-logger"
					version="@org.glite.lb.logger.info.version@"
					age="@org.glite.lb.logger.info.age@"
					build="@org.glite.lb.logger.info.build@"
					arch="i386"/>
		
				<component name="glite-lb-common"
					version="@org.glite.lb.common.info.version@"
					age="@org.glite.lb.common.info.age@"
					build="@org.glite.lb.common.info.build@"
					arch="i386"/>
	
				<component name="glite-lb-server"
					version="@org.glite.lb.server.info.version@"
					age="@org.glite.lb.server.info.age@"
					build="@org.glite.lb.server.info.build@"
					arch="i386"/>
					   
				<component name="glite-lb-server-bones"
					version="@org.glite.lb.server-bones.info.version@"
					age="@org.glite.lb.server-bones.info.age@"
					build="@org.glite.lb.server-bones.info.build@"
					arch="i386"/>
					   
				<component name="glite-wms-utils-jobid"
					version="@org.glite.wms-utils.jobid.info.version@"
					age="@org.glite.wms-utils.jobid.info.age@"
					build="@org.glite.wms-utils.jobid.info.build@"
					arch="i386"/>
	
				<component name="glite-wms-utils-exception"
					version="@org.glite.wms-utils.exception.info.version@"
					age="@org.glite.wms-utils.exception.info.age@"
					build="@org.glite.wms-utils.exception.info.build@"
					arch="i386"/>
	
				<component name="glite-security-proxyrenewal"
					version="@org.glite.security.proxyrenewal.info.version@"
					age="@org.glite.security.proxyrenewal.info.age@"
					build="@org.glite.security.proxyrenewal.info.build@"
					arch="i386"/>
				<component name="glite-security-voms"
                                        version="@org.glite.security.voms.info.version@"
                                        age="@org.glite.security.voms.info.age@"
                                        build="@org.glite.security.voms.info.build@"
                                        arch="i386"/>
                                <component name="gridsite-core"
                                        version="@org.gridsite.core.info.version@"
                                        age="@org.gridsite.core.info.age@"
					build="@org.gridsite.core.info.build@"
                                        arch="i386"/>
			</components>
			<dependencies>
				<external name="MySQL-server"
					version="4.0.20"
					age="0"
					arch="i386"/>
	  			<external name="MySQL-client"
					version="4.0.20"
					age="0"
					arch="i386"/>				  
	  			<external name="ares"
					version="1.1.1"
					age="EGEE"
					arch="i386"/>				  
				<external name="vdt_globus_essentials"
					version="VDT1.2.2rh9"
					age="1"
					arch="i386"/>
				<external name="gpt"
					version="VDT1.2.2rh9"
					age="1"
					arch="i386"/>						 
				<external name="myproxy"
					version="1.14"
					age="EGEE"
					arch="i386"/>
				<external name="perl-Expect.pm"
					version="1.01"
					age="9"
					arch="i386"/>
			</dependencies>
		</service>
	</services>
	<dependencies>
	  <!-- glite service tool -->
	</dependencies>
</node>
