<?xml version ="1.0" encoding="UTF-8"?>
<!--
	Copyright (c) Members of the EGEE Collaboration. 2004 
	See http://eu-egee.org/partners/ for details on the copyright holders
	For license conditions see the license file or http://eu-egee.org/license.html
-->

<node name="glite-lb-node" version="@module.version@">
	<services>
		<service name="glite-lb-service">
			<components>
				<component name="glite-lb-client-interface"
					version="@org.glite.lb.client-interface.version@"
					age="@org.glite.lb.client-interface.age@"
					build="@org.glite.lb.client-interface.build@"
					arch="i386"/>
			
				<component name="glite-lb-logger"
					version="@org.glite.lb.logger.version@"
					age="@org.glite.lb.logger.age@"
					build="@org.glite.lb.logger.build@"
					arch="i386"/>
		
				<component name="glite-lb-common"
					version="@org.glite.lb.common.version@"
					age="@org.glite.lb.common.age@"
					build="@org.glite.lb.common.build@"
					arch="i386"/>
	
				<component name="glite-lb-server"
					version="@org.glite.lb.server.version@"
					age="@org.glite.lb.server.age@"
					build="@org.glite.lb.server.build@"
					arch="i386"/>
					   
				<component name="glite-wms-utils-jobid"
					version="@org.glite.wms-utils.jobid.version@"
					age="@org.glite.wms-utils.jobid.age@"
					build="@org.glite.wms-utils.jobid.build@"
					arch="i386"/>
	
				<component name="glite-wms-utils-exception"
					version="@org.glite.wms-utils.exception.version@"
					age="@org.glite.wms-utils.exception.age@"
					build="@org.glite.wms-utils.exception.build@"
					arch="i386"/>
	
				<component name="glite-security-proxyrenewal"
					version="@org.glite.security.proxyrenewal.version@"
					age="@org.glite.security.proxyrenewal.age@"
					build="@org.glite.security.proxyrenewal.build@"
					arch="i386"/>
	
			</components>
			<dependencies>
				<external name="MySQL-server"
					version="4.0.20"
					age="0"
					arch="i386"/>
	  			<external name="MySQL-client"
					version="4.0.20"
					age="0"
					arch="i386"/>				  
	  			<external name="ares"
					version="1.1.1"
					age="EGEE"
					arch="i386"/>				  
				<external name="vdt_globus_essentials"
					version="VDT1.2.0rh9"
					age="1"
					arch="i386"/>
				<external name="gpt"
					version="VDT1.2.0rh9"
					age="1"
					arch="i386"/>						 
				<external name="myproxy"
					version="1.14"
					age="EGEE"
					arch="i386"/>
				<external name="perl-Expect.pm"
					version="1.01"
					age="9"
					arch="i386"/>
			</dependencies>
		</service>
	</services>
	<dependencies>
	</dependencies>
</node>
