<?xml version ="1.0" encoding="UTF-8"?>
<!--
	Copyright (c) Members of the EGEE Collaboration. 2004 
	See http://eu-egee.org/partners/ for details on the copyright holders
	For license conditions see the license file or http://eu-egee.org/license.html
-->

<node name="glite-lb-server-node">
	<services>
		<service name="glite-lb-server-service">
			<components>
						<component name="glite-lb-client-interface"
						   version="@org.glite.lb.client-interface.version@"
						   age="@org.glite.lb.client-interface.age@"
						   build="@org.glite.lb.client-interface.build@"/>		
			
					<component name="glite-lb-logger"
						   version="@org.glite.lb.logger.version@"
						   age="@org.glite.lb.logger.age@"
						   build="@org.glite.lb.logger.build@"/>
		
					<component name="glite-lb-common"
						   version="@org.glite.lb.common.version@"
						   age="@org.glite.lb.common.age@"
						   build="@org.glite.lb.common.build@"/>
		
					<component name="glite-lb-server"
						   version="@org.glite.lb.server.version@"
						   age="@org.glite.lb.server.age@"
						   build="@org.glite.lb.server.build@"/>
						   
					<component name="glite-wms-utils-jobid"
						   version="@org.glite.wms-utils.jobid.version@"
						   age="@org.glite.wms-utils.jobid.age@"
						   build="@org.glite.wms-utils.jobid.build@"/>	
		
					<component name="glite-wms-utils-exception"
						   version="@org.glite.wms-utils.exception.version@"
						   age="@org.glite.wms-utils.exception.age@"
						   build="@org.glite.wms-utils.exception.build@"/>
		
					<component name="glite-wms-utils-thirdparty-globus_ssl_utils"
						   version="@org.glite.wms-utils.thirdparty-globus_ssl_utils.version@"
						   age="@org.glite.wms-utils.thirdparty-globus_ssl_utils.age@"
						   build="@org.glite.wms-utils.thirdparty-globus_ssl_utils.build@"/>
		
					<component name="glite-security-proxyrenewal"
						   version="@org.glite.security.proxyrenewal.version@"
						   age="@org.glite.security.proxyrenewal.age@"
						   build="@org.glite.security.proxyrenewal.build@"/>
		
			</components>
			<dependencies>
						<external name="MySQL-server"
						  version=""
						  age=""
						  build=""/>
						 <external name="MySQL-client"
						  version=""
						  age=""
						  build=""/>
						<external name="expat"
						  version=""
						  age=""
						  build=""/>
						<external name="ares"
						  version=""
						  age=""
						  build=""/>
						<external name="vdt_globus_essentials"
						  version=""
						  age=""
						  build=""/>
						<external name="myproxy"
						  version=""
						  age=""
						  build=""/>
						<external name="perl-Expect.pm"
						  version=""
						  age=""
						  build=""/>
			
			</dependencies>
		</service>
	</services>
	<dependencies>
	</dependencies>
</node>