
###################################################################
# System dependencies
###################################################################

org.glite.version                      	= HEAD
org.glite.lb-utils.version             	= HEAD

# Component dependencies tag = do not remove this line =
org.glite.lb-utils.db.version          	= HEAD
#org.glite.lb-utils.jobid.version       	= HEAD
#org.glite.lb-utils.server-bones.version	= HEAD
#org.glite.lb-utils.trio.version        	= HEAD
