<?xml version="1.0" encoding="UTF-8" ?>
<!--
	Copyright (c) Members of the EGEE Collaboration. 2004 
	See http://eu-egee.org/partners/ for details on the copyright holders
	For license conditions see the license file or http://eu-egee.org/license.html

	Build file for the gLite LB Server Deployment Unit
	
    Authors: Alberto Di Meglio <alberto.di.meglio@cern.ch>	

	Version info: $Id$
	Release: $Name$

	Revision history:
	$Log$
-->

<project name="deployment-lb-server" default="dist">
	
	<!-- =========================================
		 Builds the gLite LB Server Deployment Unit
		 ========================================= -->
	
	<!-- =========================================
	     Import properties (order is important)
		 ========================================= -->

	<!-- import baseline & user properties -->
	<import file="../org.glite/project/baseline.properties.xml" />

	<!-- import component build properties,
		        component properties &
		        component common properties -->
	<import file="./project/properties.xml"/>
	
	<!-- import subsystem build properties,
		        subsystem properties &
		        subsystem common properties -->
	<import file="${subsystem.properties.file}"/>

	<!-- import global build properties &
		        global properties -->
	<import file="${global.properties.file}" />
		
	<!-- =========================================
		 Load dependency property files (order is important)
		 ========================================= -->
	<property file="${user.dependencies.file}"/>
	<property file="${component.dependencies.file}" />
	<property file="${subsystem.dependencies.file}" />
	<property file="${global.dependencies.file}"/>
	
	
	<!-- =========================================
		 Import task definitions (order is important)
		 ========================================= -->
	<import file="${subsystem.taskdefs.file}" />
	<import file="${global.taskdefs.file}" />
			
	<!-- =========================================
		 Load configure options
		 ========================================= -->
	<property file="${global.configure.options.file}"/>

	<!-- =========================================
		 Load common targets
		 ========================================= -->
	<import file="${global.targets-external-dependencies.file}"/>	
	<import file="${global.targets-deploy.file}" />

	<!-- =========================================
		 Load version file 
		 ========================================= -->
	<property file="${module.version.file}"/>
		
	<!-- ==============================================
		 Local private targets
		 ============================================== -->
	
	<target name="localinit"
		description="Module specific initialization tasks">
	</target>
		
	<target name="localcompile"
		description="Module specific compilation tasks">
		<copy file="${module.project.dir}/${global.prefix}-${component.prefix}.sdf.xml.template"
			tofile="${module.project.dir}/${global.prefix}-${component.prefix}.sdf.xml" overwrite="true">
			<filterset>

		</filterset>
		</copy>
	</target>
		
	<target name="localclean"
		description="Module specific cleaning tasks">
	</target>
	
</project>		
