<?xml version="1.0" encoding="UTF-8" ?>
<!--
	Copyright (c) Members of the EGEE Collaboration. 2004 
	See http://eu-egee.org/partners/ for details on the copyright holders
	For license conditions see the license file or http://eu-egee.org/license.html

	Build file for the gLite LB Server Deployment Unit
	
    Authors: Alberto Di Meglio <alberto.di.meglio@cern.ch>	

	Version info: $Id$
	Release: $Name$

	Revision history:
	$Log$
	Revision 1.4  2004/10/14 16:07:53  dimeglio
	Removed wms.thirdparty-globus-ssl-utils
	
	Revision 1.3  2004/10/14 11:50:22  dimeglio
	Fixed some name and formatting issues
	
	Revision 1.2  2004/10/06 11:42:02  harakaly
	first fill-up
	
	Revision 1.1  2004/10/06 09:19:24  dimeglio
	First version of this file
	
-->

<project name="deployment-lb" default="dist">

	<!-- =========================================
		 Builds the gLite LB Server Deployment Unit
		 ========================================= -->

	<!-- =========================================
	     Import properties (order is important)
		 ========================================= -->

	<!-- import baseline & user properties -->
	<import file="../org.glite/project/baseline.properties.xml" />

	<!-- import component build properties,
		        component properties &
		        component common properties -->
	<import file="./project/properties.xml"/>

	<!-- import subsystem build properties,
		        subsystem properties &
		        subsystem common properties -->
	<import file="${subsystem.properties.file}"/>

	<!-- import global build properties &
		        global properties -->
	<import file="${global.properties.file}" />

	<!-- =========================================
		 Load dependency property files (order is important)
		 ========================================= -->
	<property file="${user.dependencies.file}"/>
	<property file="${component.dependencies.file}" />
	<property file="${subsystem.dependencies.file}" />
	<property file="${global.dependencies.file}"/>


	<!-- =========================================
		 Import task definitions (order is important)
		 ========================================= -->
	<import file="${subsystem.taskdefs.file}" />
	<import file="${global.taskdefs.file}" />

	<!-- =========================================
		 Load configure options
		 ========================================= -->
	<property file="${global.configure.options.file}"/>

	<!-- =========================================
		 Load common targets
		 ========================================= -->
	<import file="${global.targets-external-dependencies.file}"/>
	<import file="${global.targets-deploy.file}" />

	<!-- =========================================
		 Load version file 
		 ========================================= -->
	<property file="${module.version.file}"/>

	<!-- ==============================================
		 Local private targets
		 ============================================== -->

	<target name="localinit"
		description="Module specific initialization tasks">
	</target>

	<target name="localcompile"
		description="Module specific compilation tasks">
	</target>

	<target name="localclean"
		description="Module specific cleaning tasks">
	</target>

</project>
