<?xml version ="1.0" encoding="UTF-8"?>
<!--
	Copyright (c) Members of the EGEE Collaboration. 2004 
	See http://eu-egee.org/partners/ for details on the copyright holders
	For license conditions see the license file or http://eu-egee.org/license.html
-->

<node name="glite-jpis-node" version="@module.version@">
	<services>
		<service name="glite-jpis-service">
			<components>
			    <component name="glite-config"
			    		version="@org.glite.deployment.config.info.version@"
			    		age="@org.glite.deployment.config.info.age@"
			    		build="@org.glite.deployment.config.info.build@"
			    		arch="noarch"/>
			    		
				<component name="glite-jpis-config"
					version="@module.version@"
					age="@module.age@"
					build="@module.build@"
					arch="noarch"/>

				<component name="glite-jp-ws-interface"
					version="@org.glite.jp.ws-interface.info.version@"
					age="@org.glite.jp.ws-interface.info.age@"
					build="@org.glite.jp.ws-interface.info.build@"
					arch="i386"/>
			
				<component name="glite-jp-common"
					version="@org.glite.jp.common.info.version@"
					age="@org.glite.jp.common.info.age@"
					build="@org.glite.jp.common.info.build@"
					arch="i386"/>
	
				<component name="glite-jp-index"
					version="@org.glite.jp.index.info.version@"
					age="@org.glite.jp.index.info.age@"
					build="@org.glite.jp.index.info.build@"
					arch="i386"/>
					   
				<component name="glite-jp-server-common"
					version="@org.glite.jp.server-common.info.version@"
					age="@org.glite.jp.server-common.info.age@"
					build="@org.glite.jp.server-common.info.build@"
					arch="i386"/>

				<component name="glite-wms-utils-jobid"
					version="@org.glite.wms-utils.jobid.info.version@"
					age="@org.glite.wms-utils.jobid.info.age@"
					build="@org.glite.wms-utils.jobid.info.build@"
					arch="i386"/>
	
				<component name="glite-wms-utils-exception"
					version="@org.glite.wms-utils.exception.info.version@"
					age="@org.glite.wms-utils.exception.info.age@"
					build="@org.glite.wms-utils.exception.info.build@"
					arch="i386"/>
				
				<component name="glite-security-gsoap-plugin"
					version="@org.glite.security.gsoap-plugin.info.version@"
					age="@org.glite.security.gsoap-plugin.info.age@"
					build="@org.glite.security.gsoap-plugin.info.build@"
					arch="i386"/>
				
				<component name="glite-security-voms-api-c"
				    version="@org.glite.security.voms-api-c.info.version@"
				    age="@org.glite.security.voms-api-c.info.age@"
				    build="@org.glite.security.voms-api-c.info.build@"
				    arch="i386"/>

				<component name="gridsite"
				    version="@org.gridsite.core.info.version@"
				    age="@org.gridsite.core.info.age@"
							build="@org.gridsite.core.info.build@"
				    arch="i386"/>
			</components>
			<dependencies>
	  			<external name="@ext.mysql-server.rpm.name@"
					  version="@ext.mysql-server.version@"
					  age="@ext.mysql-server.rpm.age@"
					  arch="@ext.mysql-server.platform@"/>				  
	  			<external name="@ext.mysql-client.rpm.name@"
					  version="@ext.mysql-client.version@"
					  age="@ext.mysql-client.rpm.age@"
					  arch="@ext.mysql-client.platform@"/>				  
	  			<external name="@ext.c-ares.rpm.name@"
					version="@ext.c-ares.version@"
					age="@ext.c-ares.rpm.age@"
					arch="@ext.c-ares.platform@"/>
				<external name="@ext.globus-essentials.rpm.name@"
					version="@ext.globus-essentials.rpm.version@"
					age="@ext.globus-essentials.rpm.age@"
					arch="@ext.globus-essentials.platform@"/>
				<external name="@ext.gpt.rpm.name@"
					version="@ext.gpt.rpm.version@"
					age="@ext.gpt.rpm.age@"
					arch="@ext.gpt.platform@"/>
				<external name="@ext.myproxy.rpm.name@"
					version="@ext.myproxy.version@"
					age="@ext.myproxy.rpm.age@"
					arch="@ext.myproxy.platform@"/>
				<external name="@ext.perl-expect-pm.rpm.name@"
					version="@ext.perl-expect-pm.version@"
					age="@ext.perl-expect-pm.rpm.age@"
					arch="@ext.perl-expect-pm.platform@"/>
			</dependencies>
		</service>

		<!-- Security Utilities -->
        <service name="glite-security-utils">
                <subservice name="glite-security-utils"/>
        </service>
	</services>
	<dependencies>
	</dependencies>
</node>
